# Copiar este archivo a .env y configurar las URLs correctas

# URLs de los microservicios backend
VITE_API_PRODUCTS_URL=http://localhost:8083
VITE_API_USERS_URL=http://localhost:8081
VITE_API_GEOGRAPHY_URL=http://localhost:8082
VITE_API_SHOPPING_URL=http://localhost:8084

# Modo de desarrollo
VITE_MODE=development